spring.application.name=Myblog_dev

server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/myblog_sql?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1012414217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.auto-mapping-behavior=full
mybatis-plus.ddl-auto=update

# Sa-Token
sa-token.timeout=86400
sa-token.is-single=false
sa-token.is-auto-renew=true
sa-token.is-auto-login=true
sa-token.is-refresh=true
sa-token.is-share=true
sa-token.token-name=token


#  schema.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always

